/**/
.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}

.flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    padding: 5px;
    border-radius: 4px;
}

.icon:hover {
    background: #f0f0f0;
}

/**/
.header {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border);
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: var(--geekblue);
}

/**/
.main {
    display: flex;
    height: calc(100vh - 40px);
    box-sizing: border-box;
    overflow: hidden;
}

/**/
.left {
    /*display: flex;*/
    /*flex-direction: column;*/
    height: calc(100vh - 40px);
    overflow: auto;
    border-right: 1px solid var(--border);
}

.left :global(.ant-tabs-nav-list) {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left :global(.ant-tabs-tab) {
    width: 50%;
    justify-content: center;
}

.CheckCardGroup {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.CheckCardItem {
    margin-right: 0;
}

/**/
.right {
    width: 300px;
    height: calc(100vh - 40px);
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    border-left: 1px solid var(--border);
}

/**/
.middle {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* 填充剩余宽度 */
}

/**/
.midTop {
    height: 50%;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border);
}

/**/
.midBottom {
    height: 50%;
    padding: 10px;
    box-sizing: border-box;
}
